# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/apparel-store
MONGODB_URI=

# Put lots of randomness in these
SESSION_SECRET=f4voZIK2NgiETy4GciZJdsfFDHKl8nG

# Application Port - express server listens on this port (default 3000).
PORT=3001
