# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

# This is for remote mongo setup
MONGODB_URI=

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Application Port - express server listens on this port (default 3000).
PORT=3000
